# Cognora

cognora-backend/: pom.xml
cognora-backend/src/main/java/edu/iCET/controller/: AuthController.java
cognora-backend/src/main/java/edu/iCET/model/: User.java
cognora-backend/src/main/java/edu/iCET/model/dto/: LoginRequest.java  RegisterRequest.java
cognora-backend/src/main/java/edu/iCET/repository/: UserRepository.java
